# demicon-task

./: .gitignore  README.md  pom.xml
src/main/java/de/sukisoft/connector/: APIConnectorApplication.java  APIConnectorConfiguration.java  LocalTestDataSetup.java  ValidatedApplicationSettings.java  package-info.java
src/main/java/de/sukisoft/connector/db/: Country.java  CountryRepository.java  CountryService.java  User.java  UserRepository.java  UserService.java  package-info.java
src/main/java/de/sukisoft/connector/job/: SynchronizeUserJob.java  package-info.java
src/main/java/de/sukisoft/connector/rest/: AbstractRestController.java  CountryRESTController.java  package-info.java
src/main/java/de/sukisoft/connector/rest/randomuser/: LocationResponse.java  NameResponse.java  RandomUserRESTClient.java  RandomUserResponse.java  UserResponse.java  package-info.java
src/main/java/de/sukisoft/connector/rest/response/: CountriesResponse.java  CountryDTO.java  UserDTO.java  package-info.java
src/main/java/de/sukisoft/connector/web/: AbstractViewController.java  CountriesController.java  HomeController.java  UsersController.java
src/main/resources/: Random-User API.postman_collection.json  application-test.properties  application.properties  banner.txt  messages.properties  messages_de.properties
src/main/resources/templates/: countries.html  home.html  users.html
src/main/resources/templates/error/: error-401.html  error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: footer.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: error.html  main.html
src/test/de/sukisoft/connector/db/: CountryRepositoryTest.java  UserRepositoryTest.java
src/test/de/sukisoft/connector/job/: SynchronizeUserJobTest.java
src/test/de/sukisoft/connector/rest/randomuser/: RandomUserRESTClientTest.java
src/test/de/sukisoft/connector/rest/response/: CountryRESTControllerTest.java
