######################## database configuration ########################
logging.level.org.springframework.data.jpa=DEBUG
# Spring Boot Base JPA Properties
spring.jpa.generate-ddl=true
# Create JPA-Schema before(!) loading SQL scripts (override new behaviour of Spring-Boot 2.5):
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
# Standard JPA With Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;NON_KEYWORDS=USER
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######################## Hikari ########################
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=ConfigStorePool

######################## Logging ########################
logging.level.org.springframework=INFO
logging.level.de.sukisoft=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}: [%p] [%c:%L]: %msg%n

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
# Thymeleaf
spring.thymeleaf.cache=false

######################## service ########################
randomuser-api.url=https://randomuser.me/api
randomuser-api.userSize=25
randomuser-api.period=60